.card {
  width: fit-content;
  position: relative;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
}

.card-index {
  display: block;
  margin-bottom: 8px;
  width: fit-content;
}

.card-indent {
  padding-left: 12px;
  width: fit-content;
}

.card-frame {
  display: flex;
  gap: 0;
  width: 540px;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease;
  border: 1px solid var(--inactive);
  overflow: hidden;
}

.card-frame:hover {
  border-color: var(--active);
}

.card-frame.expanded {
  width: 1136px;
}

.card-frame.expanded .card-body {
  width: 100%;
}

.card-frame.expanded .card-head {
  width: 352px;
  min-width: 352px;
  border-right: 1px solid var(--inactive);
  transition: all 0.3s ease;
}

.card-frame:hover .card-head {
  border-right-color: var(--active);
}

.card-frame.expanded .body-scroll {
  overflow-x: auto;
  overflow-y: hidden;
}

.card-head {
  min-width: 540px;
  width: 540px;
  height: 540px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  padding: 0;
  margin: 0;
  transition: all 0.3s ease;
}

.card-body {
  width: 0;
  height: 540px;
  overflow: hidden;
  transition: all 0.3s ease;
  background: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.card-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.card-icon-wrapper {
  width: 72px;
  height: 72px;
  padding-bottom: 24px;
}

.card-icon {
  width: 100%;
  height: 100%;
  color: var(--active);
  transition: all 0.3s ease;
}

.card-frame:hover .card-icon {
  color: var(--active);
}

.card-content h3 {
  padding-bottom: 12px;
}

.card-cta {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 0 24px;
  border-top: 1px solid var(--inactive);
  transition: all 0.3s ease;
}

.card-cta:hover {
  background-color: var(--hover);
  border-top-color: var(--active);
}

.card-cta:hover span {
  color: var(--active);
}

.cta-icon-wrapper {
  width: 24px;
  height: 24px;
}

.cta-icon {
  width: 100%;
  height: 100%;
  color: var(--tertiary);
  transition: all 0.3s ease;
}

.card-cta:hover .cta-icon {
  color: var(--active);
}

.body-scroll {
  height: 100%;
  min-width: 100%;
  display: flex;
  gap: 24px;
  padding: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  transition: all 0.3s ease;
}

.body-scroll img {
  height: 540px;
  width: auto;
  object-fit: cover;
  flex-shrink: 0;
} 